# showcase

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nicky/showcase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicky/showcase/: AddPostActivity.java  AppConstants.java  DetailActivity.java  FeedAdapter.java  MainActivity.java  NetworkUtil.java
app/src/main/res/anim/: roll_down.xml  roll_up.xml
app/src/main/res/layout/: activity_add_post.xml  activity_detail.xml  activity_main.xml  feed_item.xml  image_selector_layout.xml  nav_header.xml
app/src/main/res/menu/: menu_add_post.xml  menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
backend/: build.gradle
backend/src/main/java/com/example/Nicholas/myapplication/backend/: MyBean.java  MyEndpoint.java  OfyService.java  Post.java  PostEndpoint.java  Upload.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
servletbackend/src/main/java/com/example/Nicholas/myapplication/servletbackend/: MyServlet.java
servletbackend/src/main/webapp/WEB-INF/: web.xml
showcasebackend/: build.gradle
showcasebackend/src/androidTest/java/com/nicky/showcasebackend/: ApplicationTest.java
showcasebackend/src/main/: AndroidManifest.xml
showcasebackend/src/main/res/values/: strings.xml
showcasebackend/src/test/java/com/nicky/showcasebackend/: ExampleUnitTest.java
